<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anderson Jader">
    <meta name="description" content="A new checkbox done of other manner to train your habilities and amplie your skyline with CSS">
    <meta name="keywords" content="css, checkbox, html, technology">
    <title>Checkbox</title>

    <style>
        body{
            width: 80%;
            margin: auto;
            text-align: center;
            font-family: sans-serif, Arial, Helvetica;
        }

        h1{
            text-decoration: underline;
            padding-top: 70px;
        }

        .ckbox{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 3px;
            margin-right: 5px;
        }

        input[type="checkbox"]{
            display: inline-block;
            visibility: hidden;
            overflow: hidden;
            width: 1px;
            height: 1px;
            margin: 0;
        }

        input[type="checkbox"]:checked + label .ckbox{
            background: orange;
            position: relative;
        }

        input[type="checkbox"]:checked + label .ckbox:before{
            content: "";
            position: absolute;
            top: 0px;
            right: 5px;
            bottom: 5px;
            left: 5px;
            border: 1px solid black;
            transform: rotate(45deg);
            border-left: transparent;
            border-top: transparent;
        }

    </style>
</head>
<body>

    <h1>Checkbox personalized</h1>

    <form action="" method="post" target="_blank">
        <input type="checkbox" name="ckbox" id="ckbox">
        <label for="ckbox"><span class="ckbox"></span>Send-me emails.</label> 
    </form>

</body>
</html>